<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Subscriber</h2>
    <hr>
    <textarea rows="25" cols="50">
        We're sorry to see you go, but hey,no hard
        feeling,hopefully we wsill see you back
    one day.
Please fill  in your email address in order to 
unsubscribe form the list.
You will recive an email to confirm your 
unsubscription, just to make sure this is
not an accident or somebody else tries to
unsubscribe you.
    </textarea style ="background-color:blue;">
    <br>
    <tr>
        <td>
    <label>Email</label></td><br>

    <td>
    <input type="text"></td>
    </tr>
<br><br>
    <tr>
        <td><label>Unsubscrible reason</label></td><br>
        <input type="text" placeholder="Unsubscrible reason">
        
    </tr>
    <br><br><br>
    <hr>
    <br>
    <br>
    <input type="button" value="unsubscribe">
</body>
</html>