<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>

    <style>
        table,tr,th,td{
            border:2px solid rgb(34, 3, 3);
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <h2>
        Student Record
    </h2>
    <table>
        <thead>
            <tr>

                <th>SR.No</th>
                <th>Name</th>
                <th>City</th>
                <th>Age</th>
                <th>Graduation</th>
            </tr>
            </thead>

            <tbody>
            <tr>
                <td>1</td>
                <td>amit</td>
                <td>pune</td>
                <td>25</td>
                <td>BE</td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>sagar</td>
                    <td>mh</td>
                    <td>24</td>
                    <td>BA</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>rushi</td>
                    <td>pune</td>
                    <td>32</td>
                    <td>ME</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>vishu</td>
                    <td>mumbai</td>
                    <td>32</td>
                    <td>phd</td>
                </tr>
            
            </tbody>

        

    </table>
</body>
</html>